version: 3.3
services:
  miracl:
    image: mgoubran/miracl
    tty: true
    environment:
      - DISPLAY
    stdin_open: true
    network_mode: host
    container_name: miracl
    volumes:
      - /home/josmann/.Xauthority:/home/josmann/.Xauthority
      - /home/jonas/aicons/learning/cpp/MMount/main.cpp:/main.cpp
      - /home/jonas/aicons/learning/cpp/MMount:/local